#/etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="19820_Shudra"
	psk="allegedlies2016"
	priority=1
	id_str="Sam & Pearl"
}

network={
	ssid="19820_Shudra_2.4"
	psk="allegedlies2016"
	priority=2
	id_str="Sam & Pearl 2.4"
}