#/etc/nginx/proxypass.conf

auth_basic off;
proxy_set_header    Host $host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto $scheme;
proxy_hide_header   Referer;
proxy_hide_header   Origin;
proxy_set_header    Referer  '';
proxy_set_header    Origin   '';
proxy_buffering     off;